{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Start dev server",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run dev"
        },
        {
            "name": "Attach to debug process",
            "port": 9230,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node"
        },
        {
            "name": "Attach to Firefox",
            "type": "firefox",
            "request": "attach",
            "pathMappings": [
                {
                    "url": "webpack://_n_e",
                    "path": "${workspaceFolder}"
                }
            ]
        }
    ]
}
